{
  "name": "forgefx-server",
  "version": "0.6.29-beta",
  "private": true,
  "description": "ForgeFX — open HTTP API for Fractal devices. Node backend powered by forgefx-midi.",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./runtime": {
      "types": "./dist/runtime/index.d.ts",
      "default": "./dist/runtime/index.js"
    }
  },
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:test": "tsc -p tsconfig.test.json",
    "lint": "eslint src test scripts",
    "lint:fix": "eslint src test scripts --fix",
    "format": "prettier --write \"{src,test,scripts}/**/*.{ts,js,json,md}\"",
    "check:browser": "tsx scripts/check-browser-safe.ts",
    "test": "tsx test/run-all.ts && tsx scripts/check-browser-safe.ts",
    "coverage": "c8 --reporter=text-summary --reporter=html --all --include \"src/**\" --exclude \"src/probes/**\" tsx test/run-all.ts",
    "probe:grid": "tsx src/probes/grid-read.ts",
    "probe:grid2e": "tsx src/probes/grid-2e.ts",
    "probe:walk": "tsx src/probes/walk-probe.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@julusian/midi": "^3.6.1",
    "@supabase/supabase-js": "^2.110.0",
    "fastify": "^5.1.0",
    "forgefx-midi": "file:../../forgefx-midi",
    "serialport": "^12.0.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.10.0",
    "@types/ws": "^8.18.1",
    "c8": "^12.0.0",
    "esbuild": "^0.28.1",
    "eslint": "^9.39.5",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.70.0"
  }
}
